*{
    margin: 0%;
    padding: 0%;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #1a1244;
    padding: 10px 100px;
    border-bottom:2px solid #401e63;
    position: sticky;
    top:0px;
}
nav div{
    color: white;
    font-size: 20px;
}
nav ul{
    display: flex;
}
nav ul li {
    list-style-type: none;
    margin: 10px 5px;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
    padding: 10px 20px;
}
nav ul li a:hover{
    background-color: black;
    color: red;
    border-radius: 5px;
}

.hero{
    background-image: url(../image/morskie-oko-tatry_1204-510.avif);
    padding: 200px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.hero-blog-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-blog-parent h1{
    color: white;
    letter-spacing: 1px;
    font-size: 45px;
}

.article-container{
    width: 1100px;
    margin: 0 auto;
}
.blog-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 100px;
}
.single-img-div{
    height:300px;
}
.single-img-div img{
    height: 100%;
    width: 100%;
}
.article-tittle{
    color: green;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom:30px;
}
.article-tittle span{
    color: red;
}
.single-blog{
    box-shadow: 5px 5px 5px gray;
    border-radius: 3px;
}
.single-text-div{
    padding: 20px 30px;
}
.single-text-div span{
    color: red;
}
.single-text-div h3{
    font-size: 22px;
    margin:20px 0px;
}
.single-text-div a{
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    color:rgb(25, 113, 244);
}
/* footer section start here */
footer{
    background-color: #5f1e69;
    color: white;
    padding-bottom: 50px;
}
.footer-container{
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 50px;
}
.footer-firstiteam h3{
    font-size: 25px;
    padding: 30px 0px;
    margin-top: 20px;
}
.footer-firstiteam p{
    line-height: 25px;
}
.footer-firstiteam p:nth-child(2){
    margin-bottom: 20px;
}
.footer-seconditeam h3{
    font-size: 25px;
    padding: 30px 0px;
    margin-top: 20px;
}
.footer-seconditeam a{
    text-decoration: none;
    color: white;
}
.footer-seconditeam p{
    margin-bottom: 10px;
}
.footer-thirditeam div{
    font-size: 20px;
    padding: 30px 0px;
    margin-top: 20px;
}
.footer-thirditeam div a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    background-color: #1a1244;
    padding: 10px;
    border-radius: 5px;
}
.footer-thirditeam p{
    margin-bottom: 10px;
}
.footer-thirditeam p a{
    text-decoration: none;
    color: white;
}
.footer-thirditeam p:nth-child(3){
    margin-bottom: 70px;
}